@keyframes screenHideMain {
                from {
                    opacity: 1;
                }

                to {
                    opacity: 0;
                    visibility: hidden;
                }
            }


#screen-main {
    position: absolute;
    z-index: 99;
    height: 100vh;
    width: 100vw;
    font-size: 100px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    animation: screenHideMain 2s ease-in-out forwards;
}

#screen-main img{
    width: 300px;
}


body{
    background-image: url("https://images.unsplash.com/photo-1615800098779-1be32e60cca3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1010&q=80");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
/** 로고 **/
.logo {

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
}

.wrap-logo{

    background-image: url("/static/logo.png");
    background-size: 150px;
    background-position:center;
    background-repeat: no-repeat;
    background-color: rgba(91, 91, 91, 0.5);
    width: 100vw;
    height: 150px;
    position: fixed;
    z-index: 3;

}
.logo-btn{
    margin-right: 20px;

}


 @keyframes fontFlip{
    from{
    transform:rotateY(0);
    }

     to{
    transform:rotateY(360deg);
     }
}
.logo-font {
    padding-top: 10px;
    font-size: 40px;
    color: white;
    text-shadow: -2px 0 #000, 0 2px #000, 2px 0 #000, 0 -2px #000;
    animation:fontFlip 2s ease-in-out;
}


/* 검색 */
.search{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 200px;

}
.check-box{
    display: flex;
    align-items: center;
}
.checks{
    display: flex;
}

.form-check{
    padding-right: 5px;
}


.search-box{
    display: flex;
    margin-left: 5px;
}

.search-box-input{
    width: 300px;
}

.search-box-btn{
    padding-left: 5px;
}


/** 게시물 등록 박스 **/
.mybtns{
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

.mybtns > button{
    margin-right: 10px;

}
.mypost {
    font-family: 'Varela Round', sans-serif;
    width: 500px;
    margin: 20px auto 0 auto;
    padding: 20px;
    box-shadow: 0 0 3px 0 gray;
    display: none;
}




/* 게시물 */
.mycards{
    padding:0 100px
}


.col:hover {
    transform: scale(1.1);
    transition: transform .5s;
    cursor:pointer;
}

.card {
    margin-top: 50px;
    box-shadow: 0px 0px 2px 0px gray;
    position: relative;

}

.card-comment{
    display: flex;
    align-items: center;
    padding: 0 16px;
}

.card-comment i{
    margin-right: 5px;
}


.delete{
    position: absolute;
    top: 5px;
    right: 5px;

}

.card-date-like{
    padding: 0 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/**/
.music-add {
    width: 500px;
    margin: auto;
    margin-top: 30px;
}




