<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <!--font-->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Square+Peg&family=Varela+Round&display=swap"
          rel="stylesheet">


    <title>Mureka</title>
</head>
<style>
    .mytitle {
        width: 100%;
        height: 250px;

        font-family: 'Square Peg', cursive;

        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://i.pinimg.com/564x/1c/43/bc/1c43bc8dd83d02a73e0b4b4e918ae321.jpg');
        background-position: center;
        background-size: cover;

        color: white;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 3px 0 gray;
    }

    .mytitle > button {
        width: 200px;
        height: 50px;

        font-family: 'Varela Round', sans-serif;

        background-color: transparent;
        color: white;

        border-radius: 50px;
        border: 1px solid white;

        margin-top: 10px;
    }

    .mytitle > button:hover {
        border: 2px solid white;
    }

    .mycards {

        margin: 20px auto 0 auto;
        width: 95%;
        max-width: 1200px;

    }

    .body {
        background-color: #ececec;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        min-height: 100%;
        min-width: 1024px;

    }

    .mypost {
        font-family: 'Varela Round', sans-serif;

        width: 95%;
        max-width: 500px;
        margin: 20px auto 0 auto;
        padding: 20px;
        box-shadow: 0 0 3px 0 gray;

        display: none;
    }

    .card {
        box-shadow: 0 0 2px 0 gray;
    }

    /* footer */
    footer {
        font-family: 'Nanum Pen Script', cursive;
        font-size: large;
        bottom: 0;
        position: absolute;
        height: 60px;
        width: 100%;
        padding: 0 25px;
        line-height: 50px;
        color: #8a8c8f;
        border-top: 1px solid #dee5e7;
        background-color: #f2f2f2;

        box-shadow: 0px 0px 3px 0px gray;
    }

</style>
<script>
    $(document).ready(function () {
        listing();
    });

    function listing() {
        $.ajax({
            type: 'GET',
            url: '/music',
            data: {},
            success: function (response) {
                let rows = response['musics']
                for (let i = 0; i < rows.length; i++) {
                    let title = rows[i]['title']
                    let artist = rows[i]['artist']
                    let image = rows[i]['image']

                    let temp_html = ` <div class="col">
                                        <div class="card">
                                          <img src=${image}
                                          class="card-img-top">
                                          <div class="card-body">
                                            <h5 class="card-title">${title}</h5>
                                            <p class="card-text">${artist}</p>
                                          </div>
                                        </div>`
                    $('#cards-box').append(temp_html)

                }
                console.log(response['musics'])
            }
        })
    }

    function posting() {
        let url = $('#url').val()
        let title = $('#title').val()
        let artist = $('#artist').val()

        $.ajax({
            type: 'POST',
            url: '/music',
            data: {url_give: url, title_give: title, artist_give: artist},
            success: function (response) {
                alert(response['msg'])
                window.location.reload()
            }
        });
    }

    function open_box() {
        $('#post-box').show()
    }

    function close_box() {
        $('#post-box').hide()
    }
</script>
<body class="body">
<div class="mytitle">
    <h1>Mureca</h1>
    <button onclick="open_box()">음악 등록하기</button>
</div>
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand"></a>
        <form class="d-flex">
            <input class="form-control me-2" id=search" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
    </div>
</nav>
<div class="mypost" id="post-box">
    <div class="form-floating mb-3">
        <input id="url" type="email" class="form-control" placeholder="name@example.com">
        <label>URL</label>
    </div>
    <div class="form-floating mb-3">
        <input id="title" type="text" class="form-control" placeholder="name@example.com">
        <label>Title</label>
    </div>
    <div class="form-floating mb-3">
        <input id="artist" type="text" class="form-control" placeholder="name@example.com">
        <label>artist</label>
    </div>

    <div class="mybtns">
        <button onclick="posting()" type="button" class="btn btn-dark">기록하기</button>
        <button onclick="close_box()" type="button" class="btn btn-outline-dark">닫기</button>
    </div>
</div>
<div class="mycards" id="contents">
    <ul id="mylist">
    <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
    </div>
    </ul>
</div>
<footer>developer: 항해7기 d반 3조(신제민, 김지혜, 정예빈, 이진희)</footer>
</body>
</html>