    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" type="image/x-icon" href="/static/logo.png" />
        <!-- bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!--jquery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
        <!-- Bulma CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
        <!-- Font Awesome CSS -->
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/6478f529f2.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="/static/style.css">
        <link
                href="https://fonts.googleapis.com/css?family=Material+Icons%7CMaterial+Icons+Outlined%7CMaterial+Icons+Two+Tone%7CMaterial+Icons+Round%7CMaterial+Icons+Sharp"
                rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@500&display=swap" rel="stylesheet">
        <title>뮤레카 | mureca</title>
        <script>
            $(document).ready(function () {

                listing();

            });

            function home() {
                window.location.href = ('/login')
            }


        </script>


        <style>
            * {
                font-family: 'Gowun Dodum', sans-serif;
            }
        </style>


    </head>
    <body>
        <header>
        <div class="wrap-logo">
            <div class="logo-btn">
                <button type="button" class="btn btn-outline-secondary btn-sm" style="float: right; margin: 10px 10px 0px 0px"
                        onclick="logout2()">로그아웃
                </button>
                <button type="button" class="btn btn-outline-secondary btn-sm" style="float: right; margin: 10px 10px 0px 0px"
                        onclick="window.location.href = ('/withdrawal')">회원탈퇴
                </button>

            </div>
            <div class="logo">
                <h1 class="logo-font" onclick="home()">뮤레카</h1>
            </div>
        </div>

            <div class="search">
                <div class="check-box">
                    <div class="search-icon">
                        <span class="material-icons" style="margin: 10px 10px 0px 0px">headset</span>
                    </div>
                    <div class="checks">
                        <div class="form-check">
                            <input class="form-check-input" name="cho1" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                타이틀
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" name="cho2" type="checkbox" value="" id="flexCheckChecked"
                                   checked><span class="on"></span>
                            <label class="form-check-label" for="flexCheckChecked">
                                아티스트
                            </label>
                        </div>
                    </div>
                </div>
                <div class="search-box">
                    <div class="search-box-input">
                        <input id='search_input' type="text" class="form-control" placeholder="검색하기(대소문자 구별)"
                               aria-label="Username"
                               aria-describedby="basic-addon1">
                    </div>
                    <div class="search-box-btn">
                        <button type="button" class="btn btn-outline-dark" onclick="search()">검색</button>
                    </div>

                </div>
            </div>

            <div class="music-add">
                <div class="d-grid gap-1">
                    <button onclick="open_box()" class="btn btn-outline-secondary" type="button">😍노래 등록하기😍
                    </button>
                </div>
            </div>
        </header>

        <div class="mypost" id="post-box">
            <div class="form-floating mb-3">
                <input id="url" type="email" class="form-control">
                <label>URL</label>
            </div>
            <div class="form-floating">
                <textarea id="comment" class="form-control"></textarea>
                <label for="comment">코멘트</label>
            </div>
            <div class="mybtns">
                <button onclick="window.open('https://www.melon.com/')" type="button" class="btn btn-outline-dark">멜론</button>
                <button onclick="posting()" type="button" class="btn btn-outline-dark">기록하기</button>
                <button onclick="close_box()" type="button" class="btn btn-outline-dark">닫기</button>
            </div>
        </div>
        <div class="mycards" id="contents">
            <ul id="mylist">
                <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
                </div>
            </ul>
        </div>

        <div id="screen-main">

                <img src="/static/logo.jpeg"/>

        </div>
        <script src="{{ url_for('static', filename='mureca.js') }}"></script>

    </body>
    </html>